# HuiDaForum

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huidaforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huidaforum/: MainActivity.java  MyApplication.java
app/src/main/java/com/huidaforum/activity/: AnimTransformer.java  AwardActivity.java  CameraViewActivity.java  CommentActivity.java  ForwardContentActivity.java  FullscreenActivity.java  GuideActivity.java  HomePopularActivity.java  LoginActivity.java  MainActivity.java  MineCollectActivity.java  MineCommentActivity.java  MineDraftActivity.java  MineFocusActivity.java  MineMoneyActivity.java  MineMoneyCashActivity.java  MinePersonalActivity.java  MinePublishActivity.java  MineSettingActivity.java  MineShareActivity.java  PlusImageActivity.java  PostingActivity.java  RecordActivity.java  RegisterActivity.java  ReleaseActivity.java  ReplyActivity.java  RewardActivity.java  SchoolActivity.java  SearchActivity.java  SystemActivity.java  WelcomActivity.java
app/src/main/java/com/huidaforum/adapter/: GridViewAdapter.java  MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/huidaforum/base/: BaseActivity.java  BaseBackActivity.java  BaseBean.java  BaseFragment.java  RecordBean.java  StringCallBack.java
app/src/main/java/com/huidaforum/bean/: AllContentsBean.java  AwardBean.java  BaseBean.java  Bean.java  CommentBean.java  InvitationBean.java  MineCollectBean.java  MineCommentBean.java  MineDraftBean.java  MineFocusBean.java  MineMoneyBean.java  MinePersonalBean.java  MinePublishBean.java  PostingBean.java  PostingCommentBean.java  ReplyBean.java  SchoolBean.java  SchoolContentBean.java  SchoolNamesBean.java  SystemBean.java  TokenBean.java  UserBean.java  listPicBean.java
app/src/main/java/com/huidaforum/db/: SearchNameDb.java
app/src/main/java/com/huidaforum/fragment/: CommunityFragment.java  HomeFragment.java  MineFocusPager.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/huidaforum/utils/: FitStateUI.java  MethodUtil.java  RenderScriptGaussianBlur.java  SpUtil.java  StaticValue.java  StatusBarUtil.java  StringUtil.java  ThreeDrawable.java  WebAddress.java
app/src/main/java/com/huidaforum/view/: CircleTransform.java  ClipView.java  CustomDialog.java  FullyLinearLayoutManager.java  (+3 more)
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: dashline.xml  forward_shape.xml  guanzhu_shape.xml  guide_open_button.xml  home_et_shape.xml  login_button.xml  mine_money_button.xml  mine_money_cash.xml  momey_cash_shape.xml  pay_a_reward_shape.xml  pay_pup_shape.xml  publish_delete_button.xml  rb_community_selector.xml  rb_home_selector.xml  rb_mine_selector.xml  register_code_button.xml  release_edittext_shape.xml  resend_shape.xml  rg_footer_textcolor.xml  search_shape.xml
app/src/main/res/layout/: activity_award.xml  activity_camera.xml  activity_comment.xml  activity_community.xml  activity_forward_content.xml  activity_fullscreen.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_footer.xml  activity_mine_collect.xml  activity_mine_comment.xml  activity_mine_draft.xml  activity_mine_focus.xml  activity_mine_money.xml  activity_mine_money_cash.xml  activity_mine_personal.xml  activity_mine_publish.xml  activity_mine_setting.xml  activity_mine_share.xml  activity_plus.xml  activity_popular.xml  activity_posting.xml  activity_record.xml  activity_register.xml  activity_release.xml  activity_reply.xml  activity_reward.xml  activity_search.xml  activity_system.xml  activity_welcome.xml  award_item.xml  basepager_layout.xml  comment_item.xml  date_dialog.xml  email_dialog.xml  fragment_community.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huidaforum/: ExampleUnitTest.java
(+1 files in other folders)
