<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/topbar_bg"
        app:layout_heightPercent="14%w">
        <TextView
            style="@style/topbar_textcolor"
            android:text="转发" />
        <Button
            style="@style/topbar_back"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_forward_talk"
        android:padding="10dp"
        android:gravity="top"
        android:textColor="12sp"
        android:hint="说说你的分享心得吧..."
        android:background="@android:color/transparent"
        app:layout_heightPercent = "39%w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#a6e6e6e6"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_forward_biaoqing"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@mipmap/biaoqing_icon"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:textSize="13sp"
                android:layout_margineft="2dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="表情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forward_send"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:text="发送"
            android:textSize="15sp"
            android:background="@drawable/forward_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_forward_pic"
            android:background="@mipmap/ic_launcher"
            android:layout_width="115dp"
            android:layout_height="95dp" />
        <LinearLayout
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_forward_nickname"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:text="吴亦凡666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_forward_time"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="9月20日 下午12:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_forward_content"
                android:layout_marginTop="1dp"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="开始倒计时，新年就要到啦，你回家了吗//这个说的好，转发"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>