<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <RelativeLayout
        style="@style/topbar_bg"
        app:layout_heightPercent="37%w">
        <ImageView
            android:id="@+id/iv_mine_personal_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:drawableLeft="@mipmap/left"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/personal_pic"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换头像"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_below="@id/iv_mine_personal_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mine_personal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="18%w">
        <ImageView
            android:id="@+id/iv_mine_personal_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/personal_data_name"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gary_textcolor"
            android:layout_toRightOf="@id/iv_mine_personal_name"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/tv_personal_nikename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tv_personal_name"
            android:layout_marginLeft="13dp"
            android:text="欧阳万万"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mine_personal_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="18%w">
        <ImageView
            android:id="@+id/iv_mine_personal_sex"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/personal_data_sex"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_personal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gary_textcolor"
            android:layout_toRightOf="@id/iv_mine_personal_sex"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/tv_person_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tv_personal_sex"
            android:layout_marginLeft="13dp"
            android:text="女"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mine_personal_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="18%w">
        <ImageView
            android:id="@+id/iv_mine_personal_birth"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/personal_data_birthday"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_personal_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gary_textcolor"
            android:layout_toRightOf="@id/iv_mine_personal_birth"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/tv_person_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tv_personal_birth"
            android:layout_marginLeft="13dp"
            android:text="1996-06-11"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mine_personal_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="18%w">
        <ImageView
            android:id="@+id/iv_mine_personal_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/personal_data_emial"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_personal_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gary_textcolor"
            android:layout_toRightOf="@id/iv_mine_personal_email"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/tv_person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tv_personal_email"
            android:layout_marginLeft="13dp"
            android:text="131452099@qq.com"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mine_personal_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="18%w">
        <ImageView
            android:id="@+id/iv_mine_personal_school"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/personal_data_school"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_personal_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在学校"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/gary_textcolor"
            android:layout_toRightOf="@id/iv_mine_personal_school"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/tv_person_schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tv_personal_school"
            android:layout_marginLeft="13dp"
            android:text="河北科技师范学院"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>