<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/topbar_bg"
        app:layout_heightPercent="14%w">

        <Button
            android:id="@+id/release_back"
            style="@style/topbar_back" />

        <TextView
            style="@style/topbar_textcolor"
            android:text="发布" />

        <Button
            android:textSize="17sp"
            android:id="@+id/release_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="发送"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/release_edittext_shape"
            android:gravity="top"
            android:hint="标题叫什么呢？"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_heightPercent="60%w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正文："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/release_edittext_shape"
            android:gravity="top"
            android:hint="大神写点东西再走吧！"
            android:lines="8"
            android:padding="10dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:visibility="gone"></GridView>

    <ImageButton
        android:id="@+id/ib_bofang"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/bofang"
        android:visibility="gone"
        app:layout_heightPercent="30%w"
        app:layout_marginPercent="3%w"
        app:layout_widthPercent="30%w" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="gone"
        app:layout_heightPercent="20%w">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/release_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="添加照片 长按删除"
            android:textSize="20sp" />
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>