<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <RelativeLayout

        style="@style/topbar_bg"
        app:layout_heightPercent="14%w">
    <TextView
        style="@style/topbar_textcolor"
        android:text="设置" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:drawableLeft="@mipmap/left"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="17%w"
        android:layout_marginTop="15dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_mine_setting_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/my_user"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_mine_setting_user"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="17dp"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="17%w"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_mine_setting_safe"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/my_safe"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号与安全"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_mine_setting_safe"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="17dp"
            android:background="@mipmap/right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_heightPercent="17%w"
    android:layout_marginTop="2dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/iv_mine_setting_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/my_clear"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清理缓存"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_mine_setting_clear"
        android:layout_marginLeft="12dp"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="17dp"
        android:background="@mipmap/right_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        app:layout_heightPercent="15%w"
        android:layout_height="wrap_content"
        android:text="退出当前账号"
        android:textSize="16sp"/>
</com.zhy.android.percent.support.PercentLinearLayout>