<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linecolor"/>
    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从图库中选择"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center_horizontal"/>

</LinearLayout>