<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_marginPercent="5%w"
            android:layout_gravity="center"
            app:layout_marginLeftPercent="2%w"
            app:layout_textSizePercent="10%w"
            android:text="历史"
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>