<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_paddingPercent="3%w">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/selection"
            app:civ_border_color="#999999"
            app:civ_border_width="2dp"
            app:layout_heightPercent="8%w"
            app:layout_widthPercent="8%w" />

        <TextView
            android:id="@+id/tv_tie_nicheng"
            android:layout_toRightOf="@id/civ_photo"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="hello55555"
            app:layout_marginPercent="2%w"
            app:layout_textSizePercent="4%w" />

        <ImageView
            android:id="@+id/iv_guanfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:scaleType="fitStart"
            android:src="@mipmap/guanfang" />

        <TextView
            android:id="@+id/tv_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guanzhu_shape"
            android:scaleType="fitEnd"
            android:text="关注"
            android:textAlignment="textEnd" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <ImageView
        android:id="@+id/iv_tie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/a"
        android:visibility="gone"
        app:layout_heightPercent="50%w" />

    <GridView
        android:id="@+id/item_gv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:visibility="gone"
        app:layout_heightPercent="50%w">

    </GridView>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_heightPercent="50%w" />

    <TextView
        android:id="@+id/tv_tie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="怎么成为一名超级程序员"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_textSizePercent="6%w" />

    <TextView
        android:id="@+id/tv_tie_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:text="兔子和小兔子一起吃兔子和小兔子一起吃兔子和小兔子一起吃兔子和小兔子一起吃兔子和小兔子一起吃饭。小兔子捧着饭碗，对大兔子说：“想你"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_marginTopPercent="3%w" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:text="123"
            app:layout_marginRightPercent="5%w"
            app:layout_textSizePercent="4%w" />

        <TextView
            android:id="@+id/tv_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:text="收藏"
            app:layout_marginRightPercent="5%w"
            app:layout_textSizePercent="4%w" />

        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:text="评论"
            app:layout_marginRightPercent="5%w"
            app:layout_textSizePercent="4%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfdf"
        app:layout_heightPercent="0.3%w"
        app:layout_marginTopPercent="2%w"></View>
</com.zhy.android.percent.support.PercentLinearLayout>