<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_heightPercent="35%h"
    app:layout_widthPercent="90%w">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        app:layout_marginTopPercent="5%w"
        android:text="确定不在关注此人" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_marginTopPercent="5%w">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:id="@+id/tv_mydialog_no"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:background="@color/black"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_mydialog_yes"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textAlignment="center" />

    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>